<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1414abf6-3cf8-4480-9865-f2362b6d6efa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLRPWCFServices/QLRP/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="286627fb-388a-47ec-b147-65c41e4653ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLRPWCFServices/QLRP/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb346291-de41-4e85-bbe8-66aeba0ecbe0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLRPWCFServices/QLRP/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="660743a9-68c3-4e5a-89f6-2c6c7c7cd275" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLRPWCFServices/QLRP/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="3c83bca9-90ba-435e-af82-3e779fe20c13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLRPWCFServices/QLRP/mex" />
    <MetadataFile FileName="Entities.Enum.xsd" MetadataType="Schema" ID="3e38e122-f739-4e29-8095-69fff60b299e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLRPWCFServices/QLRP/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>